<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prix Elasicitron</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tp3.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="tp3.js"></script>
</head>

<body>
    <header>

        <h2><img src="Citron-electric.png" width="8%"> Prix Elasticitron</h2>
    </header>
    <div id="container">
        <div id="tableContainer">
            <table id="table">
                <tr>
                    <th class="caseVide"></th>
                    <th class="caseVide"></th>
                    <th class="legendeTableau">Prix d'achat ($)</th>
                    <th class="legendeTableau"> Quantité vendue</th>
                    <th class="legendeTableau">Prix de vente ($)</th>
                    <th class="legendeTableau">Bénéfice (%)</th>
                </tr>
                <tr class="emptyRow"></tr>

                <tr id="scenarioPrincipal">
                    <th class="caseFoncee">Scenario Principal</th>
                    <th class="caseVide"></th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseFoncee">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class=" caseFoncee">
                        <label class="benef" onchange="updateGraph()"></label>
                    </th>
                    <th class="boutonPlus" onclick="add('scenario1','scenarioPrincipal',1)">
                        <img class="image" src="plus.png" />
                    </th>
                </tr>

                <tr class="emptyRow"></tr>
                <tr class="emptyRow"></tr>

                <tr id="scenario1">
                    <th class="caseFoncee">Scenario 1</th>
                    <th class="caseVide"></th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseFoncee">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class=" caseFoncee">
                        <label class="benef"></label>
                    </th>
                    <th class="boutonPlus" onclick="add('scenario2', 'scenario1',0)">
                        <img class="image" src="plus.png" />
                    </th>
                    <th class="boutonMoins" onclick="remove('scenario1','scenarioPrincipal',1)">
                        <img class="image" src="moins.png" />
                    </th>

                </tr>

                <tr class="emptyRow"></tr>

                <tr id="scenario2">
                    <th class="caseFoncee">Scenario 2</th>
                    <th class="caseVide"></th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseFoncee">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class=" caseFoncee">
                        <label class="benef"></label>
                    </th>
                    <th class="boutonPlus" onclick="add('scenario3','scenario2',0)">
                        <img class="image" src="plus.png" />
                    </th>
                    <th class="boutonMoins" onclick="remove('scenario2','scenario1',0)">
                        <img class="image" src="moins.png" />
                    </th>

                </tr>


                <tr class="emptyRow"></tr>


                <tr id="scenario3">
                    <th class="caseFoncee">Scenario 3</th>
                    <th class="caseVide"></th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseFoncee">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class=" caseFoncee">
                        <label class="benef"></label>
                    </th>
                    <th class="boutonPlus" onclick="add('scenario4', 'scenario3',0)">
                        <img class="image" src="plus.png" />
                    </th>
                    <th class="boutonMoins" onclick="remove('scenario3','scenario2',0)">
                        <img class="image" src="moins.png" />
                    </th>

                </tr>

                <tr class="emptyRow"></tr>

                <tr id="scenario4">
                    <th class="caseFoncee">Scenario 4</th>
                    <th class="caseVide"></th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseFoncee">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class=" caseFoncee">
                        <label class="benef"></label>
                    </th>
                    <th class="boutonPlus" onclick="add('scenario5', 'scenario4',0)">
                        <img class="image" src="plus.png" />
                    </th>
                    <th class="boutonMoins" onclick="remove('scenario4','scenario3',0)">
                        <img class="image" src="moins.png" />
                    </th>

                </tr>

                <tr class="emptyRow"></tr>

                <tr id="scenario5">
                    <th class="caseFoncee">Scenario 5</th>
                    <th class="caseVide"></th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseFoncee">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class="caseClaire">
                        <input onchange="calculerBenefice(this)" />
                    </th>
                    <th class=" caseFoncee">
                        <label class="benef"></label>
                    </th>
                    <th class="caseVide"></th>
                    <th class="caseVide"></th>
                    <th class="boutonMoins" onclick="remove('scenario5','scenario4',0)">
                        <img class="image" src="moins.png" />
                    </th>
                </tr>

            </table>
        </div>

        <div id="graph">
        </div>
    </div>

    <footer>
    </footer>

</body>

</html>