* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-weight: lighter;
}

input {
  width: 50px;
  background-color: #FFF69B;
}

.legendeTableau {
  border: 1px solid black;
  height: 50px;
}

header {
  background-color: #DCDCDC;
  color: black;
  font-weight: 750;
  text-align: left;
  font-size: 35px;
  padding: 1px;
}

#tableContainer {
  float: left;
  width: 55%
}

#graph {
  float: right;
  width: 45%;
}

.image {
  height: 30px;
  vertical-align: middle;
  align-content: center;
}

.boutonPlus, .boutonMoins{
  width: 45px;
  height: 45px;

}

.boutonPlus:hover, .boutonMoins:hover {
  cursor:pointer;
}

#scenario1 {
  display: none;
}

#scenario2 {
  display: none;
}

#scenario3 {
  display: none;
}

#scenario4 {
  display: none;
}

#scenario5 {
  display: none;
}

.caseClaire, .caseFoncee {
  height: 45px;
  width: 90px;
}

#scenarioPrincipal .caseFoncee {
  background-color: #FF5D4B;
}

#scenarioPrincipal .caseClaire {
  background-color: #FF7E71;
}

#scenario1 .caseFoncee {
  background-color: #FF7002;
}

#scenario1 .caseClaire {
  background-color: #FF953C;
}

#scenario2 .caseFoncee {
  background-color: #FCE754;
}

#scenario2 .caseClaire {
  background-color: #FFF6A1;
}

#scenario3 .caseFoncee {
  background-color: #98D447;
}

#scenario3 .caseClaire {
  background-color: #BBDA93;
}

#scenario4 .caseFoncee {
  background-color: #61A2F6;
}

#scenario4 .caseClaire {
  background-color: #B3D3FF;
}

#scenario5 .caseFoncee {
  background-color: #D092D9;
}

#scenario5 .caseClaire {
  background-color: #F0D8F4;
}

.caseVide {
  width: 15px;
}

.emptyRow {
  height: 15px;
}

#table {
  border-collapse: collapse;
}

@media (max-width: 800px) {
  h2 {
    color: blue;
  }
  #container {
    width: 100px;
    height: 100px;
    position: relative;
  }
  #tableContainer {
    width: 100%;
  }
  #graph {
    width: 100%;
  }
}