* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu*/
nav ul {
  list-style-type: none;
  padding: 0;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center ;
  color:white;
}

.bold{                  /*permet de mettre une valeur en gras*/
    font-weight: bold;
    text-align:right;
}

.underline{             /*permet de souligner une valeur*/
    text-decoration: underline;
    text-align:right;
}

.italic{                /*permet de mettre une valeur en italique*/
    font-style: italic;
    text-align:right;
}

.input-col1, .input-col2, .input-col3 {
    float: left;
    width: 28%;
    padding: 10px;
}


#inputs {               /*permet de gerer l affichage des inputs*/
    width:auto;
    display:show;
}

#output{                /*permet de gerer l"affichage du output*/
    float:left;
    display:none;
}

#fig4{                  /*permet de gerer l'affichager de la figure 4*/
    display:none;
}

#myTable{               /*permet de gerer l'affichage du tableau*/
    display:block;
}

.input-field {
    border: 2px solid black;
    margin-top: 10px;
    padding: 0px;
}


article{
    float:left;
    padding:20 px;
    width:85%;
}

select{
    width: 100%;
    text-align-last: center

}


.alpha {
    text-align-last: center;
    background-color: #751E16;
    color: white;
}

.beta {
    text-align-last: center;
    background-color: #DB814A;
    color: white;
}

.gamma {
    text-align-last: center;
    background-color: #F6C052;
    color: white;
}

.epsilon {
    text-align-last: center;
    background-color: #4EAEE6;
    color: white;
}

.mobile {
    text-align-last: center;
    background-color: #061C50;
    color: white;
}

.iota {
    text-align-last: center;
    background-color: #49286B;
    color: white;
}

.theta {
    text-align-last: center;
    background-color: #FA37C1;
    color: white;
}

.kappa {
    text-align-last: center;
    background-color: #000000;
    color: white;
}


@media (max-width: 600px) {
  nav , div{
      width: 100%;
      height: auto;
  }
  nav ul li {
        display: inline-block;
  }

  header {
    font-size: 20px;
  }
}
