<!DOCTYPE html>
<html lang="en">
<head>
<title>Scénario d'élasticité prix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tp2.css">
    <script src="tp2.js"></script>

<script>
      panel = function(el, show, hide) {
      document.getElementById(show).style.display="block";
      document.getElementById(hide).style.display="none";
      buttonBold(show);
      
  }
</script>

</head>
<body>

<header>
  <h2>Scénarios d'élasticité-prix</h2>
</header>

<section>
    <nav>
      <ul>
        <li><a href="#" id="inputsButton" onclick="panel(this, 'inputs','output')" style="font-weight: bold;" >Inputs </a></li> <!-- utilise la fonction panel lorsque l on clique sur le bouton-->
        <li><a href="#" id="outputButton"  onclick="panel(this, 'output','inputs')">Output</a></li>
      </ul>
    </nav>
    <article>
            
        <div id="inputs">

          <div class="input-col1">

            <div class="input-field">
                <div class="alpha">
                    Price Shift Alpha
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            <div class="input-field">
                <div class="beta">
                    Price Shift Beta
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            <div class="input-field">
                <div class="gamma">
                    Price Shift Gamma
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            <div class="input-field">
                <div class="epsilon">
                    Price Shift Epsilon
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            <div class="input-field">
                <div class="mobile">
                    Price Shift Mobile
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            
            <div class="input-field">
                <div class="iota">
                    Price Shift iota
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            <div class="input-field">
                <div class="theta">
                    Price Shift Theta
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>

            <div class="input-field">
                <div class="kappa">
                    Price Shift Kappa
                </div>
                <select onchange="changePicture()">
                    <option> 0% </option>
                    <option> 100% </option>
                </select>
            </div>
            
          </div>

          
          <div class="input-col2">
            <div class="input-field">
                <div class="alpha">
                    High Data Tariff(Alpha Only)
                </div>
                <select onchange="changePicture()">
                    <option> 10GB </option>
                    <option> 0GB </option>
                    <option> 1000GB </option>
                </select>
                </div>
          </div>

          
          <div class="input-col3">
            <div class="input-field">
                <div class="alpha">
                    Unlimited Tariff Alpha
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>

            <div class="input-field">
                <div class="beta">
                    Unlimited Tariff Beta
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>

            <div class="input-field">
                <div class="gamma">
                    Unlimited Tariff Gamma
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>

            <div class="input-field">
                <div class="epsilon">
                    Unlimited Tariff Epsilon
                </div>
                <select onchange="changePicture()">
                    <option> available at +£5</option>
                    <option> not available</option>
                </select>
            </div>

            <div class="input-field">
                <div class="mobile">
                    Unlimited Tariff Mobile
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>

            <div class="input-field">
                <div class="iota">
                    Unlimited Tariff Iota
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>

            <div class="input-field">
                <div class="theta">
                    Unlimited Tariff Theta
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>

            <div class="input-field">
                <div class="kappa">
                    Unlimited Tariff Kappa
                </div>
                <select onchange="changePicture()">
                    <option> not available</option>
                    <option> available at +£5</option>
                </select>
            </div>
          </div>

        </div>
        
        <div id="output">

        <img id="fig4" src="fig4.png" width="100%">

        <table id="myTable" >
        </table>

        </div>
    </article>
</section>



<footer>
</footer>

</body>

</html>
